
/* Extra small devices (phones, 600px and down) */
/*
@media only screen and (max-width: 450px) {
    body{
        min-height: 100vh;
        margin: 0;
        padding: 0;
    }
    
    body, .bodyContent{
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
    }
    
    .mainBody{
        flex: 1 1 auto;
        background-color: rgb(105, 105, 105);
        display: flex;
        color: white;
        
    }
    header{
        flex: 0 0 50px;
    }
    .headerLong{
        flex: 0 0 400px;
    }
    header > .navbar{
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        gap: 0px;
    }
    .hamburgerContainer{
        width: 100%;
        background-color: black;
        max-height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        
    }
    .linkContainer{
        width: 100%;
        height: 100%;
        background-color: black;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    .linkContainer > a{
        text-decoration: none;
        border: 1px solid black;
        border-radius: 10px;
        padding: 0.2em;
        margin: 0.2em;
        background-color: whitesmoke;
        color: black;
        min-width: 80%;
        height: 40px;
        text-align: center;
    }
    .iconTop, .iconMiddle, .iconBottom{
        width: 40px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
    }
    .sideBar{
        display: none;
    }
    .contentContainer{
        flex: 1 1 auto;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        display: flex;
    

    }
    .buttonContainer{
        margin: 0.5em;
        padding: 0.5em;
        display: flex;
        flex-grow: 1;
        flex-shrink: 1;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .imageContainer{
        flex-grow: 0.5;
        flex-shrink: 0.5;
        margin: 0.5em;
        padding: 0.5em;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .imageContainer > h1{
        width: 100%;
        padding-bottom: 10%;
        text-align: center;
    }
    .buttonContainer > a{
        text-decoration: none;
        border: 1px solid black;
        border-radius: 10px;
        padding: 1em;
        margin: 1em;
        background-color: rgb(31, 32, 33);
        color: white;
        min-width: 80%;
        max-height: 10%;
        text-align: center;
    }
    .formContainer{
        width: 100%;
        margin: 0.5em;
        padding: 0.5em;
        display: flex;
    }
    .formContainer > form{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        text-align: center;
    }
    form > .formElement{
        width: 100%;
        display: flex;
        flex-grow: 1;
        flex-shrink: 1;
        height: 15%;

    }
    .formElement > input{
        width: 100%;
        text-align: center;
        margin: 0.2em;
        padding:0.2em;
        border: 1px solid black;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: white;
    }
    input[type="text"]{
        background-color: white;
    }
    .loginRegisterContainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0.5em;
        padding: 0.5em;
        width: 100%;
    }
    .buttonTextWrapper {
        width: 100%;
        padding: 0.2em;
        margin: 0.2em;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
    }
    .buttonTextWrapper > a{
        text-decoration: none;
        border: 1px solid black;
        border-radius: 10px;
        padding: 1em;
        margin: 1em;
        background-color: rgb(31, 32, 33);
        color: white;
        min-width: 80%;
        max-height: 10%;
        text-align: center;
        flex-shrink: 1;
    }
    .buttonTextWrapper h3{
        margin-top: 40%;
        width: 100%;
        text-align: center;
    }

    styling for the posts page 
    .postContainer{
        background-color: black;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 1em;
        border: 1px white solid;
        border-radius: 3px;
        
    }
    .post{
        border-radius: 3px;
        width: 100%;
        margin-top: 0.2em;
        padding: 0.2em;
        border-bottom: 1px solid white;
    }
    .author{
        
        text-align: right;
        font-style: italic;

    }
    .content,.author{
        margin: 0.5em;
        padding: 0.5em;
    }
    .likes{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .likeButton {
        width: 12%;
        margin: 0.5em;
        padding: 0.5em;
    }
    .likeCount {
        width: 70%;
        text-align: right;
        padding: 0.5em;
        margin: 0.5em;
       
    }
    .header > a{
        text-decoration: none;
        border: 1px solid black;
        border-radius: 10px;
        padding: 1em;
        margin: 1em;
        background-color: rgb(31, 32, 33);
        color: white;
        max-width: 40%;
        max-height: 10%;
        text-align: center;
        flex-shrink: 1;
    }
    .header{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }
    .footer{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }
    .footer > a{
        text-decoration: none;
        border: 1px solid black;
        border-radius: 10px;
        padding: 1em;
        margin: 1em;
        background-color: rgb(31, 32, 33);
        color: white;
        max-width: 40%;
        max-height: 10%;
        text-align: center;
        flex-shrink: 1;
        flex-grow: 1;
    }
    .editFormPopup{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0,0,0,0.99);
        color: white;
    }
    .editFormContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hide{
        display: none;
    }
    .welcomeOuterContainer{
        max-width: 90%;
        margin: 0.2em;
        padding: 0.2em;
        height: 100%;
        flex-grow: 1;
    }
    .welcomeOuterContainer > h1,h2 {
        text-align: center;
    }
    .welcomeLinksContainer{
        border: 1px solid white;
        background-color: rgba(60, 60, 60,0.9);
        border-radius: 3px;
        flex-grow: 1;
        min-height: 60%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .welcomeLinksContainer > a{
        text-decoration: none;
        border: 1px solid black;
        border-radius: 10px;
        padding: 1em;
        margin: 1em;
        background-color: rgb(31, 32, 33);
        color: white;
        max-width: 80%;
        max-height: 20px;
        text-align: center;
        flex-shrink: 1;
        flex-grow: 1;
    }
    #clientPostWelcome{
        text-align: center;
        width: 100%;
    }
}
*/

.contentContainer>h1{
    font-size: 14px;
    text-align: center;
}
body{
    display: flex;
    height: 100vh;
    margin: 0;
    padding: 0;
    flex-direction: column;
}
.header{
    width: 100%;
    max-height: 20px;
    flex:1;
}
.bodyContent{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.mainBody{
    flex-grow: 1;
    flex-shrink: 1;
    background-color: rgb(105, 105, 105);
    display: flex;
    color: white;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    
}
.headerLong{
    height: 100px;
}

header > .navbar{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.hamburgerContainer{
    width: 100%;
    background-color: black;
    max-height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
}
.linkContainer{
    font-size: 0.5em;
    width: 100%;
    height: 100%;
    background-color: black;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.innerHamburgerContainer{
    margin: 0.1em;
    margin-bottom: 1px;
}
.linkContainer > a{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 10px;
    padding: 0.2em;
    margin: 0.2em;
    background-color: whitesmoke;
    color: black;
    width: 60%;
    height: 1.5em;
    text-align: center;
}
.iconTop, .iconMiddle, .iconBottom{
    width: 20px;
    height: 2px;
    background-color: white;
    margin: 3px 0;
}
.sideBar{
    display: none;
}
.contentContainer{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.buttonContainer{
    margin: 0.5em;
    padding: 0.5em;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.imageContainer{
    flex: 1;
    max-height: 40%;
    margin: 0.5em;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.imageContainer > h1{
    min-width: 0;
    font-size: 15px;
    text-align: center;
}
.imageContainer > img{
    min-width: 0;
    min-width: 0;
    max-width: 20px;
    max-height: 20px;
}
.buttonContainer > a{
    font-size: 0.5em;
    border: 1px solid black;
    border-radius: 10px;
    text-decoration: none;
    padding: 0.5em;
    margin: 0.5em;
    background-color: rgb(31, 32, 33);
    color: white;
    width: 50%;
    text-align: center;
}
.formContainer{
    flex: 1;
    margin: 0.5em;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.formContainer > form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
form > .formElement{
    width: 80%;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    height: 15%;

}
.formElement > input{
    width: 100%;
    text-align: center;
    margin: 0.2em;
    padding:0.2em;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: white;
}
input[type="text"]{
    background-color: white;
}
.loginRegisterContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0.5em;
    padding: 0.5em;
    width: 100%;
}
.buttonTextWrapper {
    width: 100%;
    padding: 0.2em;
    margin: 0.2em;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.buttonTextWrapper > a{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1em;
    margin: 1em;
    background-color: rgb(31, 32, 33);
    color: white;
    min-width: 80%;
    max-height: 10%;
    text-align: center;
    flex-shrink: 1;
}
.buttonTextWrapper h3{
    margin-top: 40%;
    width: 100%;
    text-align: center;
}

/* styling for the posts page */
.allPostsContainer{
    max-width: 100vw;
    font-size: 12px;
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.postContainer{
    background-color: black;
    width: 40%;
    flex: 1;
    margin: 1em;
    border: 1px white solid;
    border-radius: 3px;
    
}
.post>p{
    word-wrap: break-word;
}
.post{
    border-radius: 3px;
    width: 100%;
    margin-top: 0.2em;
    padding: 0.2em;
    border-bottom: 1px solid white;
}
.author{
    
    text-align: right;
    font-style: italic;

}
.content,.author{
    margin: 0.5em;
    padding: 0.5em;
}
.likes{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.likes > button{
    font-size: 10px;
    width: 3.6em;
    height: 2.4em;
    margin: 0.2em;
    padding: 0.2em;

}
.likeButton {
    width: 2.4em;
    height: 2.4em;
    margin: 0.2em;
    margin-top: 0.5em;
    padding: 0.2em;
}
.likeCount {
    width: 70%;
    text-align: right;
    padding: 0.5em;
    margin: 0.5em;
    
}

.postsHeader > a{
    text-decoration: none;
    font-size: 0.5em;
    border: 1px solid black;
    border-radius: 2px;
    padding: 0.5em;
    margin: 0.5em;
    height: 10px;
    background-color: rgb(31, 32, 33);
    color: white;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 2px;
    
}
.postsHeader{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    max-height: 40px;
}
.footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.footer > a{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 4px;
    padding: 0.3em;
    margin: 0.3em;
    background-color: rgb(31, 32, 33);
    font-size: 0.5em;
    color: white;
    text-align: center;
    max-width: 30%;
    flex: 1;
}
.editFormPopup{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.99);
    color: white;
}
.editFormContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hide{
    display: none;
}
.welcomeOuterContainer{
    display: flex;
    flex-direction: column;
    margin: 0.2em;
    padding: 0.2em;
    flex:1;
}
.welcomeOuterContainer > h1{
    font-size: 14px;
}
.welcomeOuterContainer > h2{
    font-size: 12px;
}
.welcomeOuterContainer > h1,h2 {
    text-align: center;
}
.welcomeLinksContainer{
    flex:1;
    border: 1px solid white;
    background-color: rgba(60, 60, 60,0.9);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.welcomeLinksContainer > a{
    font-size: 10px;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 4px;
    padding: 0.3em;
    margin: 0.3em;
    background-color: rgb(31, 32, 33);
    color: white;
    height: 1.5em;
    width: 30%;
    text-align: center;
}
#clientPostWelcome{
    text-align: center;
    width: 100%;
}
#postContent{
    font-size: 10px;
}
